// base colors
$black: #2E2E2E
$gray: #6C6C6C
$silver: #B4B4B4
$red: #E34461
$blue: #7CB1F5
$orange: #E8AF54
$white: #F7F7F7
$green: #5ED0C9
$yellow: #F2FB9D

// global
$bg-color: $white

// typography
$text-color: $gray
$h1-color: $black
$h2-color: $black
$h3-color: $black
$text-color--accent: $red

// navbar
$navbar-text-color: $black
$navbar-text-color--hover: $gray
$navbar-text-color--active: $red
$navbar-bg-color: white
$navbar-logo-color: $red
$navbar-border-color: $white