$small-screen: 667px
$medium-screen: 1234px
$large-screen: 1442px

=size($size)
  @media screen and (min-width: $size)
    @content

=retina()
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    @content