
=wrap()
  max-width: 100%
  box-sizing: border-box
  padding-left: 1rem
  padding-right: 1rem
  +size($medium-screen)
    width: $medium-screen
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem
  +size($large-screen)
    width: $large-screen

.wrap
  +wrap()