@import 'config'

\:host
  ul
    list-style: none
    margin: 1em auto
    padding: 0
    +wrap()
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-flow: row wrap
    justify-content: flex-start
    align-items: stretch
    justify-content: space-between
    align-content: flex-start
    & > *
      +size($small-screen)
        flex-basis: 49%
      +size($medium-screen)
        flex-basis: 32%
      +size($large-screen)
        flex-basis: 24%
  .no-results
    +wrap()
    background: $product-bg-color
    text-align: center
    box-sizing: border-box
    padding: 4rem 1rem
    box-shadow: $product-shadow
    font-size: 1.4rem
    color: $product-empty-color
    +size($large-screen)
      padding: 8rem 1rem