@import 'config'

[class^="icon-"]
  display: inline-block
  width: 20px
  height: 20px
  background: url('/assets/img/icons@2x.png')
  background-size: 280px 88px
  vertical-align: middle

=icon($row, $col)
  background-position-x: (1-$col)*20px
  background-position-y: (1-$row)*20px

.icon-search
  +icon(2, 13)
.icon-box
  +icon(2, 4)
.icon-card
  +icon(2, 3)
.icon-close
  +icon(1, 1)
.icon-close-alt
  +icon(2, 1)
.icon-email
  +icon(1, 6)
.icon-grid
  +icon(1, 9)
.icon-minus
  +icon(1, 11)
.icon-person
  +icon(1, 13)
.icon-bag
  +icon(1, 2)
.icon-check
  +icon(2, 6)
.icon-comment
  +icon(1, 3)
.icon-filter
  +icon(2, 5)
.icon-heart
  +icon(1, 7)
.icon-list
  +icon(1, 8)
.icon-mirror
  +icon(2, 2)
.icon-plus
  +icon(1, 14)
.icon-bookmark
  +icon(1, 5)
.icon-calendar
  +icon(1, 4)
.icon-up
  +icon(2, 9)
.icon-right
  +icon(2, 10)
.icon-down
  +icon(2, 11)
.icon-left
  +icon(2, 12)
.icon-lock
  +icon(1, 10)
.icon-more
  +icon(1, 12)
.icon-star
  +icon(2, 7)
.icon-star-on
  +icon(2, 8)
.icon-burger, .icon-back, .icon-forward
  width: 32px
  height: 24px
  background-position-y: -40px
.icon-back
  background-position-x: -32px
.icon-forward
  background-position-x: -64px
.icon-x-close, .icon-x-close-alt
  width: 24px
  height: 24px
  background-position-y: -64px
.icon-x-close-alt
  background-position-x: -24px