@import '../config'

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: $text-color

h1
  font-family: 'Playfair Display', serif
  font-size: 48px
  letter-spacing: 2px
  line-height: 1.5
  color: $h1-color

h2
  font-family: 'Montserrat', serif
  font-size: 24px
  font-weight: 600
  line-height: 1.5
  color: $h1-color
  letter-spacing: 1.04px
  &.title
    color: $text-color--accent
    text-align: center

h3
  font-family: 'Montserrat', serif
  font-size: 16px
  line-height: 1.5
  color: $h1-color

small
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  color: $text-color