@import 'config'

\:host
  display: block
  +wrap()
  .content
    padding: 4rem
    background: $department-bg-color
    background-size: cover
    background-position: center
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      left: 0
      box-shadow: $department-shadow
    &.theme-1
      background-image: url($department-theme-bg-image--1)
      &::after
        background: $department-theme-bg-color--1
    &.theme-2
      background-image: url($department-theme-bg-image--2)
      &::after
        background: $department-theme-bg-color--2
    &.theme-3
      background-image: url($department-theme-bg-image--3)
      &::after
        background: $department-theme-bg-color--3
    &.theme-4
      background-image: url($department-theme-bg-image--4)
      &::after
        background: $department-theme-bg-color--4
    h1, p, ul
      position: relative
      z-index: 1
    h1
      color: $department-text-color
      margin: 0
      line-height: 1
    p
      color: $department-text-color
      font-size: 1.5rem
      font-weight: 100
      opacity: 0.8
      font-family: 'Playfair Display', serif
    ul
      padding: 0
      list-style: none
      li
        display: inline-block
        width: 150px
        a
          display: inline-block
          color: $department-text-color
          text-decoration: none
          font-weight: 900
          font-size: 1.5rem
          padding: 1rem 1rem 0 0 
          position: relative
          &::after
            content: ''
            display: block
            position: absolute
            left: 50%
            height: 2px
            background: $department-text-color
            margin-left: -0.5rem
            bottom: -0.35rem
            transform: translate(-1rem, 0)
            opacity: 0
            width: 0
            transition: all 0.3s ease
          &.active, &:hover
            &::after
              opacity: 1
              width: 2rem
            